[bumpversion]
current_version = 0.0.11
commit = True
tag = False
tag_name = "f{new_version}"  # only needed for testing

[metadata]
license_file = LICENSE
version = attr: scc_hypervisor_collector.__version__

[bumpversion:file:src/scc_hypervisor_collector/__init__.py]

[check-manifest]
ignore = 
	tox.ini
	*.spec
	*requirements.txt
	.venv/**
	.vscode/**
	bin/**
	container/**
	doc/**
	examples/**
	systemd/**
	tests/**
	.obs/**

[tool:pytest]
norecursedirs = 
	.venv
	.vscode
	.eggs
	.git
	.tox
	bin
	container
	doc
	systemd
testpaths = tests

[flake8]
exclude = 
	.eggs
	.git
	.tox
	.venv
	.vscode
	bin
	container
	doc
	systemd
	tests

[coverage:report]
fail_under = 90
