[tox]
minversion = 2.9.1
basepython = python3
skip_missing_interpreters = True
envlist =
    cli,
    check,
    {py36,py37,py38,py39,py310}-cover,

[gh-actions]
python =
    3.6: py36, check, cli
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
wheel = true
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    {check,cli,dev}: {env:TOXPYTHON:python3}
description = Basic command test
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop =
    {cover,dev}: true
    {check,cli,nocov}: false
deps =
    -r requirements.txt
    pytest
    pytest-xdist
    pytest-xdist[psutils]
    cover: pytest-cov
    testfixtures
    mock
commands =
    {posargs:pytest -vv \
    cover:                 --no-cov-on-fail \
    cover:                 --cov=src \
    cover:                 --cov-report=term-missing \
    }


[testenv:check]
description = Check code compliance (pep8/mypy/pylint)
deps =
    -r requirements.txt  # pylint requires dependencies to be installed
    check-manifest >= 0.42
    flake8
    mypy
    types-requests
    types-PyYaml
    pylint
skip_install = true
commands =
    check-manifest
    python setup.py check -m -s
    flake8 src
    mypy --disallow-untyped-defs \
         --check-untyped-defs \
         --ignore-missing-imports \
         --disable-error-code attr-defined \
         src
    # disable snake case (invalid-name) (C0103)
    # TODO(rtamalin): Remove too-few-public-methods once
    # API classes have been fleshed out.
    pylint \
        --disable=invalid-name \
        --disable=too-few-public-methods \
        src

[testenv:cli]
description = Run scc-hypervisor-collector test commands
deps =
    -r requirements.txt
whitelist_externals =
    chmod
commands =
    scc-hypervisor-collector --help
    scc-hypervisor-collector --version
    chmod -R g-rwx,o-rwx {toxinidir}/examples  # ensure correct permission
    scc-hypervisor-collector --check --config {toxinidir}/examples/shc_cfg.yaml

[testenv:dev]
description = Developer mode install
deps =
    -r requirements.txt
commands =
    scc-hypervisor-collector --help
